<!DOCTYPE html>
<!-- Penser a changer la langue -->
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylegrid.css" />
    <!-- Balise Title supporte jusqu'a 70 caractéres -->
    <!-- Ces balises apparaissent dans le résultat de recherche Google -->
    <title>
      Helium - La révolution numérique des modems nouvelles génération
    </title>
    <meta
      name="Tout savoir sur Helium le modem qui va revolutionner les nouvelles technologies"
    />
    <!-- Open graph sert a être plus visible sur les RS -->
    <meta property="og:title" content="Helium" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta
      property="og:image"
      content="https://ia.media-imdb.com/images/rock.jpg"
    />
    <meta
      property="og:description"
      content="Tout savoir sur Helium le modem ultra rapide nouvelle génération qui va révolutionner l'internet 3.0 et notre approche des technologies"
    />
  </head>
  <body>
    <nav>
      <h2>Helium</h2>
      <ul>
        <li><a href="https://www.insee.fr/fr/accueil">5G</a></li>
        <li><a href="">Explorer</a></li>
        <li><a href="">Ecosystem</a></li>
      </ul>
    </nav>

    <!-- evenement Mousemove -->

    <section class="header">
      <div class="header-left">
        <div class="header-left-container">
          <!-- Le h1 doit être le plus haut possible et dire de qu'oi on parle -->
          <h1>People-Powered Networks</h1>
          <h2>Start a Wireless Revolution</h2>
          <!-- Le p aide le robot a comprendre le contenu -->
          <p>
            Lorem ipsum dolor <strong> sit amet consecutent</strong>sit amet
            consectetur adipisicing elit. Doloremque voluptates unde possimus
            assumenda dolorem eos <em>des choses en italiques</em>repudiandae,
            iusto in quaerat cumque aut fugiat suscipit sint.
          </p>
        </div>
      </div>
      <!-- Display flex garder div.header-right -->
      <!-- <div class="header-right">
        <img src="main.png" alt="imageprincipale" id="modem" />
      </div> -->
      <!-- Display grid  -->
      <!-- Il faut complété le ALT de la balise IMG + l'image doit être optimisé dans sa taille et dans son format privilegier le WebP-->
      <img
        class="header-right"
        src="IMG Helium/main.png"
        alt="modem helium décomposé en 3D"
        id="modem"
      />
    </section>

    <section class="infos">
      <div class="infos-left">
        <h3>Core technologies</h3>
        <div class="btn-container">
          <button>Tokens</button>
          <button>Proof of coverage</button>
          <button>LongFi</button>
        </div>
      </div>
      <div class="infos-right">
        <h3>Our Investor</h3>
        <div class="investors">
          <div class="img-container">
            <img src="IMG Helium/investlogo2blue.png" alt="photo1" />
            <img
              src="
              IMG Helium/investlogo3blue.png"
              alt="photo2"
            />
            <img
              src="
              IMG Helium/investlogo4blue.png"
              alt="photo3"
            />
          </div>
        </div>
      </div>
    </section>

    <div class="blackmouse"></div>
    <div class="graymouse"></div>
    <div class="greenmouse"></div>
    
    <script src="index.js"></script>
  </body>
</html>
